<?php

return [
    'common' => [
        'actions'         => 'Actions',
        'create'          => 'Create',
        'edit'            => 'Edit',
        'update'          => 'Update',
        'new'             => 'New',
        'cancel'          => 'Cancel',
        'attach'          => 'Attach',
        'detach'          => 'Detach',
        'save'            => 'Save',
        'delete'          => 'Delete',
        'delete_selected' => 'Delete selected',
        'search'          => 'Search...',
        'back'            => 'Back to Index',
        'are_you_sure'    => 'Are you sure?',
        'no_items_found'  => 'No items found',
        'created'         => 'Successfully created',
        'saved'           => 'Saved successfully',
        'removed'         => 'Successfully removed',
    ],

    'charges' => [
        'name'         => 'Charges',
        'index_title'  => 'Charges List',
        'new_title'    => 'New Charge',
        'create_title' => 'Create Charge',
        'edit_title'   => 'Edit Charge',
        'show_title'   => 'Show Charge',
        'inputs'       => [
            'name'        => 'Cargo',
            'description' => 'Descripción',
        ],
    ],

    'companies' => [
        'name'         => 'Companies',
        'index_title'  => 'Companies List',
        'new_title'    => 'New Company',
        'create_title' => 'Create Company',
        'edit_title'   => 'Edit Company',
        'show_title'   => 'Show Company',
        'inputs'       => [
            'name'         => 'Nombre',
            'acronym'      => 'Siglas',
            'slogan'       => 'Slogan',
            'phone'        => 'Phone',
            'email'        => 'Email',
            'web_site'     => 'Web Site',
            'social_media' => 'Social Media',
            'logo'         => 'Logo',
        ],
    ],

    'work_groups' => [
        'name'         => 'Work Groups',
        'index_title'  => 'WorkGroups List',
        'new_title'    => 'New Work group',
        'create_title' => 'Create WorkGroup',
        'edit_title'   => 'Edit WorkGroup',
        'show_title'   => 'Show WorkGroup',
        'inputs'       => [
            'name'        => 'Nombre',
            'description' => 'Descripción',
        ],
    ],

    'settings' => [
        'name'         => 'Settings',
        'index_title'  => 'AllSettings List',
        'new_title'    => 'New Settings',
        'create_title' => 'Create Settings',
        'edit_title'   => 'Edit Settings',
        'show_title'   => 'Show Settings',
        'inputs'       => [
            'group'        => 'Group',
            'name'         => 'Name',
            'display_name' => 'Display Name',
            'value'        => 'Value',
            'type'         => 'Type',
            'description'  => 'Description',
        ],
    ],

    'areas' => [
        'name'         => 'Areas',
        'index_title'  => 'Areas List',
        'new_title'    => 'New Area',
        'create_title' => 'Create Area',
        'edit_title'   => 'Edit Area',
        'show_title'   => 'Show Area',
        'inputs'       => [
            'name'        => 'Área',
            'description' => 'Descripción',
        ],
    ],

    'processes' => [
        'name'         => 'Processes',
        'index_title'  => 'Processes List',
        'new_title'    => 'New Process',
        'create_title' => 'Create Process',
        'edit_title'   => 'Edit Process',
        'show_title'   => 'Show Process',
        'inputs'       => [
            'code'            => 'Código',
            'name'            => 'Denominación',
            'description'     => 'Description',
            'process_type_id' => 'Tipo de Proceso',
            'parent_id'       => 'Proceso Padre',
        ],
    ],

    'process_process_files' => [
        'name'         => 'Process Process Files',
        'index_title'  => 'ProcessFiles List',
        'new_title'    => 'New Process file',
        'create_title' => 'Create ProcessFile',
        'edit_title'   => 'Edit ProcessFile',
        'show_title'   => 'Show ProcessFile',
        'inputs'       => [
            'code'                   => 'Código',
            'title'                  => 'Título',
            'description'            => 'Descripción',
            'created_date'           => 'Fecha de Creación',
            'created_by'             => 'Creado por',
            'reviewed_by'            => 'Revisado por',
            'appoved_by'             => 'Aprobado por ',
            'approval_date'          => 'Fecha de Aprovación',
            'process_file_status_id' => 'Estado',
            'file'                   => 'File',
        ],
    ],

    'process_file_statuses' => [
        'name'         => 'Process File Statuses',
        'index_title'  => 'ProcessFileStatuses List',
        'new_title'    => 'New Process file status',
        'create_title' => 'Create ProcessFileStatus',
        'edit_title'   => 'Edit ProcessFileStatus',
        'show_title'   => 'Show ProcessFileStatus',
        'inputs'       => [
            'name'        => 'Estado del Documento',
            'description' => 'Descripción',
        ],
    ],

    'process_types' => [
        'name'         => 'Process Types',
        'index_title'  => 'ProcessTypes List',
        'new_title'    => 'New Process type',
        'create_title' => 'Create ProcessType',
        'edit_title'   => 'Edit ProcessType',
        'show_title'   => 'Show ProcessType',
        'inputs'       => [
            'name'        => 'Tipo de Proceso',
            'description' => 'Descripción',
        ],
    ],

    'employees' => [
        'name'         => 'Employees',
        'index_title'  => 'Employees List',
        'new_title'    => 'New Employee',
        'create_title' => 'Create Employee',
        'edit_title'   => 'Edit Employee',
        'show_title'   => 'Show Employee',
        'inputs'       => [
            'identification' => 'Identificación',
            'name'           => 'Nombre',
            'last_name'      => 'Apellidos',
            'charge_id'      => 'Cargo',
            'area_id'        => 'Área',
            'birthday'       => 'Birthday',
            'phone'          => 'Télefono',
            'cell_phone'     => 'Móvil',
            'email'          => 'Correo electrónico',
            'hiring_date'    => 'Fecha de contratación',
            'discharge_date' => 'Fecha de Baja',
            'observation'    => 'Observation',
            'image'          => 'Image',
            'code'           => 'Code',
            'company_id'     => 'Company',
        ],
    ],

    'events' => [
        'name'         => 'Events',
        'index_title'  => 'Events List',
        'new_title'    => 'New Event',
        'create_title' => 'Create Event',
        'edit_title'   => 'Edit Event',
        'show_title'   => 'Show Event',
        'inputs'       => [
            'name'         => 'Evento',
            'date'         => 'Fecha',
            'hour'         => 'Hora',
            'place'        => 'Lugar',
            'description'  => 'Description',
            'all_day'      => 'Todo el día',
            'repeat'       => 'Repetir',
            'participants' => 'Participants',
            'created_by'   => 'Created By',
        ],
    ],

    'ad_types' => [
        'name'         => 'Ad Types',
        'index_title'  => 'AdTypes List',
        'new_title'    => 'New Ad type',
        'create_title' => 'Create AdType',
        'edit_title'   => 'Edit AdType',
        'show_title'   => 'Show AdType',
        'inputs'       => [
            'name'        => 'Tipo de Anuncio',
            'icon'        => 'Icono',
            'description' => 'Descripción',
        ],
    ],

    'announcements' => [
        'name'         => 'Announcements',
        'index_title'  => 'Announcements List',
        'new_title'    => 'New Announcement',
        'create_title' => 'Create Announcement',
        'edit_title'   => 'Edit Announcement',
        'show_title'   => 'Show Announcement',
        'inputs'       => [
            'title'      => 'Título',
            'ad_type_id' => 'Tipo de Anuncio',
            'text'       => 'Texto',
            'image'      => 'Imagen',
            'document'   => 'Document',
            'created_by' => 'Created By',
        ],
    ],

    'app_sections' => [
        'name'         => 'App Sections',
        'index_title'  => 'AppSections List',
        'new_title'    => 'New App section',
        'create_title' => 'Create AppSection',
        'edit_title'   => 'Edit AppSection',
        'show_title'   => 'Show AppSection',
        'inputs'       => [
            'name'         => 'Name',
            'display_name' => 'Display Name',
            'description'  => 'Description',
        ],
    ],

    'articles' => [
        'name'         => 'Articles',
        'index_title'  => 'Articles List',
        'new_title'    => 'New Article',
        'create_title' => 'Create Article',
        'edit_title'   => 'Edit Article',
        'show_title'   => 'Show Article',
        'inputs'       => [
            'title'          => 'Title',
            'text'           => 'Text',
            'position'       => 'Position',
            'created_by'     => 'Created By',
            'image'          => 'Image',
            'date'           => 'Date',
            'app_section_id' => 'App Section',
        ],
    ],

    'other_apps' => [
        'name'         => 'Other Apps',
        'index_title'  => 'OtherApps List',
        'new_title'    => 'New Other app',
        'create_title' => 'Create OtherApp',
        'edit_title'   => 'Edit OtherApp',
        'show_title'   => 'Show OtherApp',
        'inputs'       => [
            'name'         => 'Nombre',
            'type'         => 'Tipo',
            'display_name' => 'Mostrar',
            'url'          => 'Url',
            'icon'         => 'Icon',
            'image'        => 'Imagen',
            'description'  => 'Description',
        ],
    ],

    'phrase_categories' => [
        'name'         => 'Phrase Categories',
        'index_title'  => 'PhraseCategories List',
        'new_title'    => 'New Phrase category',
        'create_title' => 'Create PhraseCategory',
        'edit_title'   => 'Edit PhraseCategory',
        'show_title'   => 'Show PhraseCategory',
        'inputs'       => [
            'name'        => 'Name',
            'description' => 'Description',
        ],
    ],

    'phrases' => [
        'name'         => 'Phrases',
        'index_title'  => 'Phrases List',
        'new_title'    => 'New Phrase',
        'create_title' => 'Create Phrase',
        'edit_title'   => 'Edit Phrase',
        'show_title'   => 'Show Phrase',
        'inputs'       => [
            'phrase_category_id' => 'Categoría',
            'text'               => 'Frase',
            'author'             => 'Autor',
            'image'              => 'Imagen',
        ],
    ],

    'users' => [
        'name'         => 'Users',
        'index_title'  => 'Users List',
        'new_title'    => 'New User',
        'create_title' => 'Create User',
        'edit_title'   => 'Edit User',
        'show_title'   => 'Show User',
        'inputs'       => [
            'name'        => 'Name',
            'email'       => 'Email',
            'user_name'   => 'User Name',
            'employee_id' => 'Empleado',
            'password'    => 'Password',
        ],
    ],

    'addresses' => [
        'name'         => 'Addresses',
        'index_title'  => 'Addresses List',
        'new_title'    => 'New Address',
        'create_title' => 'Create Address',
        'edit_title'   => 'Edit Address',
        'show_title'   => 'Show Address',
        'inputs'       => [
            'address'          => 'Address',
            'zip_code'         => 'Zip Code',
            'default'          => 'Default',
            'addressable_id'   => 'Addressable Id',
            'country_id'       => 'Country',
            'addressable_type' => 'Addressable Type',
            'city_id'          => 'City',
            'township_id'      => 'Township',
        ],
    ],

    'currencies' => [
        'name'         => 'Currencies',
        'index_title'  => 'Currencies List',
        'new_title'    => 'New Currency',
        'create_title' => 'Create Currency',
        'edit_title'   => 'Edit Currency',
        'show_title'   => 'Show Currency',
        'inputs'       => [
            'name'    => 'Denominación',
            'acronym' => 'Siglas',
            'sign'    => 'Símbolo',
            'code'    => 'Code',
            'flag'    => 'Flag',
        ],
    ],

    'roles' => [
        'name'         => 'Roles',
        'index_title'  => 'Roles List',
        'create_title' => 'Create Role',
        'edit_title'   => 'Edit Role',
        'show_title'   => 'Show Role',
        'inputs'       => [
            'name' => 'Name',
        ],
    ],

    'permissions' => [
        'name'         => 'Permissions',
        'index_title'  => 'Permissions List',
        'create_title' => 'Create Permission',
        'edit_title'   => 'Edit Permission',
        'show_title'   => 'Show Permission',
        'inputs'       => [
            'name' => 'Name',
        ],
    ],
];
